PUZZLEWORDINDEXES = [
5,9,10,11,13,15,16,21,26,31,32,33,35,40,58,61,64,65,67,68,70,72,74,75,80,81,82,84,85,86,
89,97,101,102,103,105,108,112,113,116,122,123,133,135,137,140,156,171,175,177,181,182,184,185,191,192,193,195,196,199,
204,206,208,209,210,211,219,220,222,223,224,225,226,227,228,233,236,237,238,240,245,251,256,258,261,262,269,270,273,274,
277,284,286,287,288,290,291,297,298,300,303,305,306,307,309,317,322,324,325,326,331,341,342,344,363,371,372,373,375,379,
386,387,390,392,395,408,410,413,416,420,421,423,424,430,436,442,444,445,446,448,453,458,463,468,473,475,476,477,478,479,
480,483,486,490,512,524,526,530,531,544,549,553,554,555,559,563,576,584,585,587,591,592,593,594,596,597,599,601,604,606,
607,614,617,618,621,623,630,632,636,637,642,643,646,651,652,653,655,656,659,660,662,664,666,667,669,671,675,684,689,690,
691,693,698,702,705,714,716,731,740,744,753,760,763,771,774,775,783,784,788,790,791,792,794,799,800,802,804,806,808,809,
811,813,815,817,819,820,822,825,826,827,828,829,831,838,840,842,843,845,846,848,851,853,863,864,867,889,894,895,897,906,
907,909,910,914,918,920,921,927,928,932,936,937,938,940,946,953,957,959,963,965,966,968,971,972,973,976,978,979,986,987,
988,990,994,996,997,998,999,1000,1006,1007,1008,1010,1012,1017,1019,1020,1024,1025,1026,1030,1031,1035,1038,1039,1041,1049,1050,1055,1056,1059,
1060,1062,1065,1068,1074,1082,1091,1098,1100,1103,1108,1111,1112,1116,1117,1120,1124,1125,1126,1128,1133,1134,1137,1138,1140,1142,1143,1144,1146,1150,
1157,1162,1171,1175,1178,1179,1186,1187,1192,1193,1194,1195,1197,1198,1202,1216,1218,1224,1225,1230,1232,1234,1240,1243,1244,1248,1250,1255,1257,1261,
1292,1293,1294,1295,1297,1298,1301,1302,1306,1309,1312,1314,1315,1319,1320,1321,1322,1324,1328,1329,1330,1332,1338,1341,1342,1344,1346,1347,1349,1351,
1352,1353,1360,1364,1366,1367,1368,1372,1375,1376,1377,1381,1383,1385,1387,1389,1391,1395,1396,1397,1399,1402,1411,1412,1414,1421,1422,1424,1425,1431,
1432,1433,1439,1440,1441,1444,1447,1449,1450,1452,1453,1455,1456,1459,1460,1464,1465,1470,1471,1473,1475,1476,1477,1481,1484,1485,1488,1494,1501,1505,
1506,1515,1537,1540,1549,1551,1553,1559,1563,1567,1582,1596,1598,1611,1612,1614,1616,1624,1625,1627,1628,1629,1630,1632,1635,1636,1638,1644,1652,1653,
1659,1660,1663,1665,1666,1669,1670,1671,1672,1673,1675,1676,1677,1678,1679,1681,1682,1684,1686,1687,1689,1690,1694,1697,1698,1700,1702,1704,1706,1707,
1708,1709,1710,1713,1715,1716,1720,1722,1724,1725,1729,1730,1732,1738,1752,1755,1770,1771,1772,1777,1778,1780,1800,1802,1811,1818,1821,1826,1827,1829,
1835,1836,1851,1855,1859,1862,1873,1878,1881,1882,1884,1885,1888,1889,1891,1893,1894,1903,1906,1907,1909,1910,1914,1918,1926,1928,1931,1933,1935,1939,
1942,1943,1946,1952,1954,1957,1960,1973,1982,1991,2007,2009,2014,2020,2024,2026,2032,2035,2036,2038,2048,2058,2070,2075,2080,2094,2124,2125,2126,2131,
2136,2141,2147,2152,2155,2156,2157,2159,2160,2163,2164,2167,2168,2175,2178,2179,2181,2182,2184,2187,2190,2191,2192,2193,2196,2198,2199,2202,2204,2207,
2213,2231,2232,2238,2240,2242,2267,2269,2272,2274,2275,2279,2285,2286,2292,2294,2297,2298,2304,2309,2315,2316,2321,2328,2329,2331,2333,2338,2339,2340,
2341,2342,2344,2345,2347,2349,2350,2351,2353,2357,2358,2360,2371,2378,2381,2391,2393,2396,2406,2408,2409,2411,2412,2413,2417,2420,2424,2431,2433,2434,
2436,2437,2438,2439,2441,2446,2448,2450,2451,2454,2456,2457,2459,2461,2462,2465,2469,2471,2472,2473,2474,2483,2487,2497,2502,2504,2505,2512,2515,2524,
2525,2538,2543,2547,2548,2564,2575,2576,2582,2586,2587,2599,2602,2604,2607,2609,2613,2624,2631,2632,2633,2637,2638,2639,2641,2645,2649,2652,2654,2656,
2658,2665,2675,2678,2690,2692,2694,2695,2696,2697,2698,2701,2704,2705,2706,2714,2717,2718,2721,2724,2726,2727,2730,2733,2734,2739,2740,2742,2745,2746,
2747,2752,2753,2754,2758,2759,2761,2762,2766,2770,2771,2772,2775,2780,2785,2788,2797,2800,2804,2805,2810,2811,2813,2814,2818,2819,2821,2825,2827,2828,
2829,2830,2834,2836,2837,2838,2843,2845,2846,2850,2858,2863,2866,2867,2868,2870,2872,2880,2882,2886,2890,2897,2901,2905,2906,2913,2914,2920,2925,2931,
2957,2958,2961,2976,2978,2983,2985,2986,2989,2991,2992,2994,2997,3009,3013,3025,3026,3030,3034,3051,3052,3054,3058,3071,3084,3089,3094,3099,3100,3101,
3103,3104,3106,3107,3120,3124,3127,3128,3132,3134,3135,3138,3141,3144,3151,3152,3155,3159,3174,3186,3189,3196,3202,3205,3208,3209,3220,3221,3223,3224,
3225,3230,3232,3233,3234,3236,3237,3238,3239,3240,3242,3243,3244,3245,3247,3249,3254,3258,3259,3261,3264,3268,3271,3272,3275,3277,3278,3279,3282,3283,
3284,3285,3286,3291,3294,3296,3298,3303,3304,3306,3308,3309,3310,3312,3316,3320,3323,3325,3327,3328,3336,3338,3339,3348,3359,3375,3379,3393,3399,3406,
3416,3418,3420,3427,3428,3431,3432,3433,3435,3440,3442,3445,3454,3458,3462,3464,3465,3467,3468,3472,3478,3479,3484,3485,3498,3501,3511,3514,3540,3542,
3545,3550,3551,3558,3561,3562,3565,3568,3571,3588,3602,3608,3627,3629,3630,3642,3644,3647,3648,3649,3650,3658,3668,3670,3675,3676,3683,3687,3689,3691,
3692,3693,3694,3696,3716,3718,3719,3724,3727,3734,3736,3741,3746,3754,3757,3758,3762,3764,3770,3771,3772,3773,3775,3777,3782,3783,3785,3786,3788,3789,
3792,3798,3801,3808,3814,3821,3857,3867,3869,3872,3873,3880,3886,3891,3908,3915,3926,3927,3931,3937,3941,3942,3947,3948,3950,3951,3953,3954,3961,3990,
3991,3994,4006,4024,4040,4041,4046,4049,4082,4084,4094,4103,4109,4111,4113,4114,4115,4119,4120,4125,4127,4129,4138,4154,4156,4166,4170,4186,4187,4196,
4199,4202,4210,4225,4228,4229,4232,4233,4238,4244,4249,4251,4254,4255,4256,4264,4265,4279,4283,4287,4289,4293,4294,4297,4298,4299,4300,4303,4305,4308,
4311,4312,4315,4320,4321,4330,4338,4339,4340,4343,4352,4371,4373,4376,4383,4390,4398,4403,4415,4420,4426,4430,4433,4434,4441,4443,4444,4445,4449,4454,
4457,4458,4460,4465,4473,4489,4504,4511,4520,4521,4528,4534,4539,4541,4542,4548,4553,4555,4556,4558,4561,4568,4573,4576,4589,4590,4591,4593,4608,4613,
4614,4620,4621,4634,4649,4652,4659,4662,4663,4665,4666,4668,4671,4674,4678,4683,4685,4689,4692,4697,4699,4704,4712,4720,4724,4726,4728,4735,4737,4740,
4742,4743,4744,4750,4753,4769,4773,4774,4778,4783,4784,4785,4787,4793,4797,4806,4808,4810,4815,4819,4825,4836,4839,4846,4851,4854,4861,4864,4869,4873,
4878,4884,4885,4886,4888,4895,4896,4899,4900,4911,4913,4917,4922,4923,4926,4934,4941,4944,4947,4955,4958,4960,4964,4965,4967,4971,4973,4974,4975,4976,
4977,4978,4982,4995,4996,5001,5004,5005,5012,5015,5019,5026,5028,5035,5036,5042,5050,5051,5057,5068,5072,5077,5078,5102,5103,5104,5107,5108,5110,5117,
5122,5138,5147,5150,5160,5167,5171,5179,5190,5197,5200,5210,5211,5213,5220,5227,5232,5237,5245,5253,5263,5267,5268,5269,5272,5273,5281,5285,5290,5291,
5298,5300,5309,5315,5317,5318,5330,5339,5347,5353,5359,5362,5373,5374,5376,5379,5383,5385,5388,5391,5404,5409,5411,5413,5414,5426,5429,5430,5433,5439,
5445,5446,5453,5462,5465,5467,5469,5477,5492,5493,5494,5497,5501,5503,5506,5507,5509,5510,5512,5515,5532,5533,5535,5540,5541,5543,5545,5546,5549,5553,
5556,5557,5575,5576,5580,5583,5590,5594,5614,5615,5619,5620,5623,5625,5628,5629,5634,5637,5648,5650,5653,5654,5656,5657,5659,5660,5663,5664,5668,5670,
5676,5679,5682,5683,5701,5706,5720,5724,5731,5738,5740,5743,5744,5747,5748,5751,5752,5754,5755,5757,5759,5760,5763,5765,5766,5768,5786,5788,5789,5790,
5793,5794,5796,5801,5803,5808,5809,5814,5818,5819,5820,5833,5846,5848,5861,5862,5867,5871,5875,5883,5892,5898,5900,5902,5903,5905,5911,5912,5915,5918,
5920,5922,5924,5925,5927,5935,5936,5937,5939,5944,5945,5946,5948,5950,5953,5959,5969,5984,5988,5993,5999,6001,6002,6007,6012,6017,6022,6023,6039,6041,
6043,6045,6048,6051,6052,6053,6054,6060,6061,6062,6064,6065,6066,6068,6070,6072,6073,6075,6079,6080,6081,6087,6088,6091,6092,6094,6100,6101,6102,6103,
6104,6118,6119,6121,6131,6142,6144,6146,6147,6156,6170,6173,6175,6177,6178,6195,6196,6200,6201,6208,6212,6216,6226,6244,6251,6254,6259,6267,6276,6278,
6282,6284,6294,6311,6318,6325,6326,6337,6338,6341,6355,6360,6362,6363,6377,6381,6384,6389,6393,6395,6396,6398,6400,6405,6408,6410,6412,6413,6416,6425,
6429,6431,6433,6451,6456,6457,6458,6461,6463,6471,6477,6487,6501,6502,6507,6510,6511,6512,6517,6520,6531,6533,6556,6562,6567,6570,6575,6576,6577,6578,
6583,6592,6610,6612,6613,6615,6621,6627,6628,6639,6640,6642,6644,6647,6649,6650,6654,6657,6661,6662,6667,6668,6669,6671,6672,6673,6674,6675,6676,6678,
6679,6680,6683,6684,6686,6687,6690,6692,6696,6698,6709,6715,6716,6717,6721,6737,6749,6751,6754,6755,6758,6767,6768,6772,6773,6774,6779,6780,6781,6790,
6791,6793,6794,6797,6798,6799,6800,6801,6804,6806,6807,6808,6809,6810,6812,6814,6815,6820,6822,6825,6826,6827,6828,6829,6830,6831,6838,6842,6843,6846,
6848,6850,6851,6853,6861,6863,6869,6870,6871,6875,6877,6880,6884,6885,6886,6888,6890,6891,6893,6894,6896,6900,6909,6916,6917,6919,6922,6925,6934,6936,
6939,6944,6946,6947,6951,6956,6960,6967,6972,6973,6981,6987,6997,7001,7002,7004,7012,7020,7021,7022,7026,7028,7029,7031,7033,7035,7036,7039,7043,7044,
7045,7046,7048,7049,7050,7053,7055,7056,7067,7068,7070,7071,7080,7082,7085,7092,7093,7096,7097,7099,7101,7102,7105,7106,7108,7111,7112,7117,7118,7120,
7121,7124,7126,7127,7131,7135,7136,7138,7140,7141,7147,7149,7151,7152,7154,7156,7159,7164,7168,7182,7188,7194,7199,7202,7206,7208,7212,7228,7234,7237,
7242,7249,7251,7265,7266,7268,7269,7271,7274,7276,7277,7279,7284,7286,7287,7288,7291,7294,7300,7302,7304,7305,7306,7308,7309,7312,7314,7316,7317,7318,
7320,7321,7322,7323,7324,7325,7327,7328,7330,7333,7334,7335,7337,7342,7344,7345,7347,7350,7351,7352,7355,7357,7359,7360,7362,7363,7365,7366,7367,7368,
7369,7370,7371,7372,7375,7376,7377,7378,7380,7381,7382,7384,7386,7387,7388,7389,7390,7392,7393,7394,7395,7403,7408,7411,7412,7413,7414,7417,7418,7419,
7429,7431,7432,7433,7435,7436,7437,7438,7440,7441,7445,7446,7447,7448,7454,7455,7458,7459,7460,7464,7465,7468,7469,7471,7473,7474,7476,7478,7479,7481,
7487,7488,7490,7504,7508,7511,7514,7515,7517,7523,7525,7527,7535,7539,7543,7546,7548,7549,7552,7558,7559,7561,7564,7565,7567,7569,7570,7571,7572,7576,
7577,7579,7580,7581,7582,7587,7589,7590,7591,7594,7603,7607,7614,7615,7623,7625,7629,7635,7638,7648,7650,7651,7653,7662,7664,7667,7671,7673,7674,7676,
7687,7693,7694,7696,7698,7699,7706,7717,7723,7733,7750,7752,7756,7759,7760,7761,7762,7767,7768,7777,7778,7782,7793,7798,7801,7802,7804,7806,7808,7811,
7812,7813,7815,7816,7817,7820,7823,7824,7827,7830,7831,7833,7835,7836,7840,7841,7845,7849,7852,7857,7858,7864,7869,7874,7879,7884,7885,7892,7894,7899,
7900,7901,7916,7930,7931,7940,7945,7947,7955,7960,7962,7973,7977,7978,7980,7983,7984,7989,7990,7994,7995,8000,8001,8002,8003,8006,8007,8008,8009,8016,
8019,8021,8022,8027,8028,8032,8033,8034,8035,8037,8038,8044,8049,8051,8058,8062,8067,8071,8072,8078,8079,8080,8081,8082,8083,8104,8105,8115,8129,8136,
8139,8140,8144,8147,8148,8151,8153,8159,8168,8182,8189,8193,8195,8203,8211,8217,8226,8227,8228,8230,8250,8260,8263,8264,8270,8280,8284,8286,8290,8291,
8292,8294,8295,8299,8301,8307,8308,8311,8312,8319,8333,8334,8340,8347,8349,8352,8356,8361,8362,8367,8370,8378,8382,8388,8391,8402,8403,8413,8417,8418,
8419,8420,8421,8424,8425,8429,8435,8436,8449,8453,8455,8465,8466,8469,8475,8487,8489,8491,8500,8501,8519,8520,8523,8526,8527,8538,8546,8547,8549,8552,
8555,8564,8565,8572,8579,8580,8585,8589,8590,8593,8594,8595,8597,8601,8603,8605,8607,8612,8615,8616,8618,8622,8625,8627,8630,8637,8640,8641,8642,8659,
8660,8662,8683,8686,8689,8690,8691,8704,8707,8713,8723,8725,8727,8728,8729,8730,8731,8733,8734,8735,8737,8741,8742,8743,8745,8750,8751,8752,8754,8755,
8772,8774,8777,8783,8810,8812,8829,8840,8850,8858,8862,8869,8889,8892,8898,8901,8910,8915
];